Access Policy that needs to be configured on SQS.
a) replace the SQS ARN
b) replace the SNS ARN.

{
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "Service": "sns.amazonaws.com"
      },
      "Action": "sqs:SendMessage",
      "Resource": "SQS ARN",
      "Condition": {
        "ArnEquals": {
          "aws:SourceArn": "SNS ARN"
        }
      }
    }
  ]
}

Access Policy that needs to be configured on SNS:
a) replace SNS topic ARN
b) Replace s3 bucket ARN
c) Replace account 

{
    "Version": "2012-10-17",
    "Id": "example-ID",
    "Statement": [
        {
            "Sid": "Example SNS topic policy",
            "Effect": "Allow",
            "Principal": {
                "Service": "s3.amazonaws.com"
            },
            "Action": [
                "SNS:Publish"
            ],
            "Resource": "SNS topic ARN",
            "Condition": {
                "ArnLike": {
                    "aws:SourceArn": "s3 bucket ARN"
                },
                "StringEquals": {
                    "aws:SourceAccount": "account id"
                }
            }
        }
    ]
}

